<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAIT Concepts Landing Page</title>
    <link rel="stylesheet" href="sait.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <article class="saitconcept-intro">
        <nav>
                <div class="nav-left">
                    <li><span class="menu-hamburger">&#9776</span><img src="./images/sait_logo.png" class="sait-logo"><a href="#">SaitConcept</a></li>
                </div>
                
                <div class="nav-mid">
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Services</li></a>
                    <a href="#"><li>Pricing</li></a>
                    <a href="#"><li>Testimonials</li></a>
                </div>

                <div class="nav-right">
                    <a href="#" class="sign-in"><li>Sign In</li></a>
                    <li class="sign-up"><a href="#" >Sign Up</a></li>
                </div>
        </nav>


        <header>
            <section>
                <h1>Want anything to be easy with <span>SaltConcept.</span></h1>
                <p>Solutions for science publishing and others, provide a unique publications for all your needs with ease and fun using SaltConcept interesting features.</p>
                <button>Get started</button>
            </section>

            <section class="header-img-wrapper"><div class="header-img"></div></section>
        </header>


        <section class="features">
            <div>
                <div class="features-img"><img src="./images/user_icon.png" alt=""></div>
                <div><p class="features-header">Quick Accesibile</p><p>For Everyone</p></div>
            </div>

            <div>
                <div class="features-img"><img src="./images/location.png" alt=""></div>
                <div><p class="features-header">Reliable and Timely</p><p>Quality & timely delivery</p></div>
            </div>

            <div>
                <div class="features-img"><img src="./images/server.png" alt=""></div>
                <div><p class="features-header">Affordable and Secure</p><p>Data Intergrity</p></div>
            </div>
        </section>
    </article>



    <article class="provide-services">
        <section class="provide-services-img"><div></div></section>

        <section class="provide-services-info">
            <h2>We Provide Many Services You Can Use</h2>
            <p>Explore the features that we provide to enhance your deliverable results and make your content rich, clear and outstanding.</p>
            <div>
                <p><img src="./images/mark.svg" alt="">  <span>Coding in MATLAB & Others</span></p>
                <p><img src="./images/mark.svg" alt="">  <span>Printing without blunders</span></p>
                <p><img src="./images/mark.svg" alt="">  <span>Supercharged Convertion</span></p>  
                <p><img src="./images/mark.svg" alt="">  <span>No time limits</span></p>
            </div>
        </section>
    </article>



    <article class="choose-plan">
        <h2>Choose Your Plan</h2>
        <p>Kindly Note a mail will be sent to you after completion of this form. <br> This will containt expected date of your project delivery <br> Thank & God Bless</p>
        <article>
            <section class="choose-plan-left">
                <form>
                    <div class="form-img"></div>
                    <h3>Welcome to SaitConcept</h3>
                    <div class="email-wrapper">
                        <input type="email" id="email" class="plan-email">
                        <img src="./images/email.svg" alt="" class="email-img">
                        <span class="email-placeholder">Email</span>
                    </div>
                    <div class="password-wrapper">
                        <input type="password" id="password" class="plan-password">
                        <img src="./images/password.svg" alt="" class="password-img">
                        <span class="password-placeholder">Password</span>
                    </div>
                    <div class="forgot">Forgot Password?</div>

                    <div class="sign-in">Sign In</div>
                    <div class="do-not-account">Dont have account? <a href="#" class="sign-up">Sign up</a></div>
                    <hr>
                    <div class="sign-in-with">Sign in with</div>
                    <div class="upload">Upload files here</div>
                    <div class="submit">Submit</div>
                </form>
            </section>

            <section class="choose-plan-right">
                <article>
                    <section class="services">
                        <div><img src="./images/editing_latex.svg" alt=""><span>Editing in Latex</span></div>
                        <div><img src="./images/coding.svg" alt=""><span>Coding in MATLAB & others</span></div>
                        <div><img src="./images/latex_word.svg" alt=""><span>Latex to Word</span></div>
                        <div><img src="./images/training.svg" alt=""><span>Training & Workshop</span></div>
                        <div><img src="./images/data_analysis.svg" alt=""><span>Data Analysis</span></div>
                        <div><img src="./images/math_tools.svg" alt=""><span>Math Tools</span></div>
                    </section>
    
                    <section class="payment">
                        <div class="payment-options">  
                            <select id="project-cost">
                                <option value="project cost" disabled selected>Project Cost</option>
                                <option value="">2000 - 5000</option>
                                <option value="">5000 - 10000</option>
                                <option value="">Not Specify</option>
                                <option value="">Others</option>
                            </select>

                            <span class="dropdown-img"></span>
                        </div>
                        <div class="payment-options">  <span>Upload your files</span>  <span class="dropdown-img"></span>  </div>
                        <div class="payment-options">  <span>When to deliver</span>  </div>
                        <div class="payment-options">  <span>Write a short note about your project</span>  </div>
                        <div class="mode">Mode of Payment</div>
                        <div class="payment-options">  <span>Bank Transfer</span>  <span class="dropdown-img"></span>  </div>
                        <div class="payment-options">  <span>Account Name</span>  </div>
                        <div class="payment-options"><span>Upload Payment Evidence</span>  <span class="dropdown-img"></span></div>
                        <div class="continue">Continue</div>
                    </section>
                </article>
                

                <section class="click-here">
                    <p><a href="#">Click here to the amount</a></p>
                    <p><a href="#">Click here to make Payment</a></p>
                </section>

            </section>
        </article>
    </article>



    <article class="our-services">
        <h1>Huge Global Network of Fast Printing services</h1>
        <section class="our-services-wrapper">
            <section class="our-services-left"></section>
            <section class="our-services-right">
                <h2>OUR SERVICES</h2>
                <div class="services-wrapper">
                    <section class="services-left">
                        <div>Installation of Math Tools</div>
                        <div>Latex to Word</div>
                        <div>Coding in MATLAB & Others</div>
                        <div>Typesetting & Editing in Latex</div>
                    </section>

                    <section class="services-right">
                        <div>Data Analysis</div>
                        <div>Training & Workshop</div>
                        <div>Editing in Latex</div>
                        <div>Formatting of thesis, articles & Project in Latex</div>
                    </section>
                </div>

                <div class="services-continue">Continue</div>

                <section class="services-contact">
                    <div><img src="./images/call.svg" alt=""> <span>08067032044,  09024756424</span></div>
                    <div><img src="./images/email.svg" alt=""> <span>classbillboard.fadugba@gmail.com</span></div>
                </section>
            </section>
        </section>
    </article>



    <article class="customer-feedback">
        <h1>Trusted by Thousands of Happy Customer</h1>
        <p>These are the stories of our customers who have joined us with great pleasure when using this amazing platform </p>
        
        <article class="all-feedbacks">
            <section class="slider">
                <div>
                    <div><img src="./images/user_one.png" alt=""></div>
                    <div>  <p class="customer-name">Ajayi Olawale</p>  <p>EKSU, Nigeria</p> </div>
                    <div>  <span class="rating">4.5</span>  <img src="./images/star.svg" alt="">  </div>
                </div>

                <div class="feedback-content">
                    <p>“Wow... I am very happy to use this website, it turned out to be more than my expectations and so far there have been no problems. SaltConcept always the best”.</p>
                </div>
            </section>

            <section class="slider">
                <div>
                    <div><img src="./images/user_one.png" alt=""></div>
                    <div>  <p class="customer-name">Bola Alade</p>  <p>FUTMINNA, Nigeria</p> </div>
                    <div>  <span class="rating">4.5</span>  <img src="./images/star.svg" alt="">  </div>
                </div>
                
                <div class="feedback-content">
                    <p>“I like it becauseit exceed expectation I got A in my project, they delivery with premium quality.”</p>
                </div>
            </section>

            <section class="slider">
                <div>
                    <div><img src="./images/user_two.png" alt=""></div>
                    <div>  <p class="customer-name">Kim Young Jou</p>  <p>Seoul, South Korea</p> </div>
                    <div>  <span class="rating">4.5</span>  <img src="./images/star.svg" alt="">  </div>
                </div>
                
                <div class="feedback-content">
                    <p>“This is very unusual for my business that currently requires a virtual printer service that has high security.”</p>
                </div>
            </section>
        </article>

        <div class="customer-feedback-copyright">  <p>&copy;</p>  </div>

        <div class="slider-btns">
            <span class="prev-btn">&#8592</span>
            <span class="next-btn">&#8594</span>
        </div>

    </article>



    <article class="user-subscription">
        <section>
            <h2>Subscribe Now for Get Special Features!</h2>
            <p>Let's subscribe with us and find the fun.</p>
        </section>
        
        <section>  <button class="suscribe">Subscribe Now</button>  </section>
    </article>



    <footer class="sait-concept-footer">
        <section>
            <div>  
                <img src="./images/sait_logo.png" class="sait-logo"><a href="#">SaitConcept</a>
            </div>

            <div>  
                <p>SaltConcept is a private online publisher that has unique features and has high quality delivery concept.</p>  
            </div>
            <div class="social-media">
                <div>  <img src="./images/facebook.svg" class="sait-logo">  </div>
                <div>  <img src="./images/twitter.svg" class="sait-logo">  </div>
                <div>  <img src="./images/instagram.svg" class="sait-logo">  </div>
            </div>
        </section>

        <section class="footer-links">
            <div>Product</div>
            <div>Pricing</div>
            <div>Locations</div>
            <div>Upload</div>
            <div>Blog</div>
        </section>

        <section class="footer-links">
            <div>Engage</div>
            <div>SaitConcepts?</div>
            <div>FAQ</div>
            <div>Tutorials</div>
            <div>About Us</div>
            <div>Privacy policy</div>
            <div>Terms of Service</div>
        </section>

        <section>
            <div>Become a partner</div>
        </section>
    </footer>


<script src="sait.js"></script>
</body>
</html>