:root {
    font-size: 16px;
}
* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body {
    background-color: #fff;
}
h1, h2, h3, h4, h5, h6, p {
    margin: .5em 0;
}
.saitconcept-intro {
    padding: 0 7rem;
    padding-bottom: 3rem;
}
.saitconcept-intro nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: pink; */
    padding: 2em 0;
}
.saitconcept-intro nav li {
    display: inline-block;
}
.saitconcept-intro nav .sait-logo {
    width: 20px;
    height: 20px;
    padding-right: .2rem;
}
.saitconcept-intro nav .menu-hamburger {
    display: none;
}
.saitconcept-intro nav .nav-left li {
    display: flex;
    align-items: center;
}
.saitconcept-intro nav .nav-mid a {
    padding: .7em 1em;
    margin: 0 .5em;
    transition: .5s all;
}
.saitconcept-intro nav .nav-mid a:hover {
    background-color: #1C08A5;
    color: white;
}
.saitconcept-intro nav .nav-right a {
    padding: .7em 1em;
    margin: 0 1em;
    transition: .5s all;
}
.saitconcept-intro nav .sign-in:hover {
    background-color:#1C08A5;
    color: white;
}
.saitconcept-intro nav .sign-up {
    padding: .4em .4em;
    color: #1C08A5; 
    border: 1px solid #1C08A5;
    border-radius: 50px;
    transition: .5s all;
}
.saitconcept-intro nav .sign-up:hover {
    background-color: #1C08A5;
    color: white;
}
.saitconcept-intro nav .sign-up a:hover {
    color: white;
}
.saitconcept-intro header {
    display: flex;
    justify-content: space-between;
    margin: 4rem 0;
    height: 60vh;
    /* background-color: pink; */
}
.saitconcept-intro header > section {
    width: 45%;
}
.saitconcept-intro header h1 {
    font-size: 3.5rem;
    font-weight: bold;
}
.saitconcept-intro header p {
    margin-bottom: 1.5em;
    line-height: 2rem;
}
.saitconcept-intro header button {
    text-align: center;
    padding: 1em 4.5em;
    background-color: #1C08A5;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 20px 20px 0px #ddd;
}
.saitconcept-intro header .header-img-wrapper {
    /* height: 50vh; */
    /* background-color: red; */
    width: 50%;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
}
.saitconcept-intro header .header-img {
    height: 85%;
    width: 100%;
    /* background-color: pink; */
    background-image: url('./images/hero_img.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.features {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    margin: auto;
    padding: 2em;
    box-shadow: 0px 30px 50px 0px #eee;
    border-radius: 7px;
}
.features > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* background-color: red; */
}
.features > div p {
    margin: 0 0 .2em 0;
}
.features .features-img {
    padding-right: 1.5em;
}
.features .features-header {
    font-size: 1.2rem;
    font-weight: bold;
}





/* Provide Services Section */

.provide-services {
    display: flex;
    justify-content: space-between;
    height: 60vh;
    padding: 0 7rem 3rem 7rem;
}
.provide-services > section {
    width: 45%;
    height: 100%;
}
.provide-services .provide-services-img {
    display: flex;
    align-items: flex-start;
    height: 100%;
    /* background-color: rebeccapurple; */
}
.provide-services .provide-services-img div {
    width: 100%;
    height: 90%;
    background-image: url('./images/services_illustration.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* background-color: pink; */
}
.provide-services .provide-services-info {
    margin-top: 4rem;
}
.provide-services .provide-services-info h2 {
    font-size: 2rem;
}
.provide-services .provide-services-info p {
    margin: 1em 0;
    display: flex;
    align-items: center;
}
.provide-services .provide-services-info p img {
    padding-right: .5rem;
}





/* Choose Plan */
.choose-plan {
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
    padding: 3rem 7rem 8rem 7rem;
}
.choose-plan h2 {
    font-size: 2rem;
    text-align: center;
}
.choose-plan > p {
    text-align: center;
    color: #1C08A5;
    width: 50%;
    margin: 0 auto 2rem auto;
}
.choose-plan > article {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}
.choose-plan .choose-plan-left {
    width: 32%;
    /* background-color: pink; */
    margin: 0 1rem 0 0;
    /* height: 85vh;  */
}
.choose-plan .choose-plan-left form {
    border: 2px solid #0823A5;
    height: 100%;
    padding: 3rem 2rem 4rem 2rem;
}
.choose-plan .choose-plan-left form .form-img {
    width: 50%;
    height: 20%;
    margin: auto;
    background-image: url('./images/reg_illustration.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.choose-plan .choose-plan-left form h3 {
    text-align: center;
    margin: 1.5em 0 1.2em 0;
}
.choose-plan .choose-plan-left form .email-wrapper, .choose-plan .choose-plan-left form .password-wrapper {
    width: 100%;
    /* background-color: rebeccapurple; */
    position: relative;
    margin: auto auto 1.8rem auto;
}
.choose-plan .choose-plan-left form .password-wrapper {
    margin-bottom: .5rem;
}
.choose-plan .choose-plan-left form .email-img, .choose-plan .choose-plan-left form .email-placeholder, .choose-plan .choose-plan-left form .password-img, .choose-plan .choose-plan-left form .password-placeholder {
    display: inline-block;
    position: absolute;
}
.choose-plan .choose-plan-left form .email-placeholder, .choose-plan .choose-plan-left form .password-placeholder {
    left: 10%;
    top: -20%;
    font-size: .85rem;
    padding: 0em .5em;
    background-color: white;
}
.choose-plan .choose-plan-left form .email-img, .choose-plan .choose-plan-left form .password-img {
    left: 2%;
    top: 30%;
}
.choose-plan .choose-plan-left form #email, .choose-plan .choose-plan-left form #password{
    width: 100%;
    padding: .7em .7em .7em 2.5em;
    background-color: white;
    border: 1px solid #777;
    border-radius: 7px;
    font-weight: bold;
}
.choose-plan .choose-plan-left form {
    width: 100%;
}
.choose-plan .choose-plan-left form .forgot {
    /* background-color: green; */
    text-align: right;
    font-size: .8rem;
    font-weight: bold;
    color: #0823A5;
}
.choose-plan .choose-plan-left form .sign-in, .choose-plan .choose-plan-left form .submit {
    padding: .5em;
    margin-top: .7em;
    text-align: center;
    background-color: #0823A5;
    color: white;
    border-radius: 7px;
    font-weight: bold;
    letter-spacing: 1px;
}
.choose-plan .choose-plan-left form .do-not-account {
    margin-top: 2rem;
    text-align: center;
    font-weight: bold;
}
.choose-plan .choose-plan-left form .do-not-account .sign-up {
    color: #0823A5;
}
.choose-plan .choose-plan-left form hr {
    width: 100%;
    height: 1px;
    background-color: #777;
    margin-top: .4rem;
}
.choose-plan .choose-plan-left form .sign-in-with {
    text-align: center;
    font-size: .8rem;
    font-weight: bold;
    margin-top: .3em;
    color: #0869FB;
}
.choose-plan .choose-plan-left form .upload {
    text-align: center;
    font-size: .8rem;
    margin-top: 1.5em;
}
.choose-plan .choose-plan-left form .submit {
    margin-top: 1.8rem;
}


/* Choose Plan Right */
.choose-plan .choose-plan-right {
    width: 68%;
    padding-top: 2rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
}
.choose-plan .choose-plan-right > article {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}
.choose-plan .choose-plan-right > article .services {
    width: 22%;
    height: 100%;
    /* background-color: pink; */
    margin-right: 2.5rem;
    font-size: .9rem;
    text-align: center;
}
.choose-plan .choose-plan-right > article .services > div {
    width: 100%;
    height: 14.5%;
    margin-bottom: 8%;
    background-color: #000;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px 0 0 15px;
}
.choose-plan .choose-plan-right > article .services > div:nth-child(3), .choose-plan .choose-plan-right > article .services > div:nth-child(4) {
    background-color: #2A27ED;
}
.choose-plan .choose-plan-right > article .payment {
    width: 55%;
    height: 95%;
    align-self: flex-end;
    /* background-color: pink; */
    border: 10px solid #0001FC;
    border-radius: 20px;
    padding: 2.5rem 2rem 1rem 2rem;
}
.choose-plan .choose-plan-right > article .payment #project-cost {
    position: relative;
    width: 100%;
    background-color: transparent;
    appearance: none;
    z-index: 2;
}
.choose-plan .choose-plan-right > article .payment > div {
    position: relative;
    padding: .5em 1em;
    margin-bottom: .6em;
    width: 100%;
    border: 1px solid #777;
}
.choose-plan .choose-plan-right > article .payment .dropdown-img {
    position: absolute;
    top: 25%;
    right: 4%;
    width: 6%;
    height: 50%;
    /* background-color: red; */
    background-image: url('./images/dropdown.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 1;
}
.choose-plan .choose-plan-right > article .payment .mode {
    width: 60%;
    background-color: #1B2EDA;
    color: white;
}
.choose-plan .choose-plan-right > article .payment .continue {
    background-color: #1B2EDA;
    color: white;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 2rem;
}
.choose-plan .choose-plan-right .click-here {
    /* background-color: red; */
    text-align: right;
    width: 83%;
    margin: auto;
}
.choose-plan .choose-plan-right .click-here a {
    color: #000;
}






/* OUR SERVICES */

.our-services {
    padding: 0 7rem 8rem 7rem;
}
.our-services > h1:first-child {
    text-align: center;
    font-size: 2rem;
}
.our-services > .our-services-wrapper {
    display: flex;
    justify-content: space-between;
}
.our-services > .our-services-wrapper > section {
    width: 48%;
}
.our-services .our-services-left {
    /* background-color: pink; */
    background-image: url('./images/our_services_illustration.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.our-services .our-services-right {
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 1rem 2rem;
}
.our-services .our-services-right h2 {
    /* background-color: orange; */
    text-align: center;
    font-size: 1.5rem;
    color: #1C08A5;
}
.our-services .services-wrapper {
    /* background-color: rgb(161, 107, 5); */
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.our-services .services-wrapper > section {
    width: 48%;
}
.our-services .services-wrapper .services-left {
    padding: 1rem;
    background-color: #0823A5;
}
.our-services .services-wrapper .services-right {
    padding: 1rem;
    background-color: #000;
}
.our-services .services-wrapper .services-left > div, .our-services .services-wrapper .services-right > div {
    /* height: 21%; */
    padding: 1rem 2rem;
    background-color: white;
    margin-bottom: 1rem;
    border-radius: 15px 0 0 15px;
}
.our-services .services-wrapper .services-left > div:last-child, .our-services .services-wrapper .services-right > div:last-child {
    margin-bottom: 0rem;
}
.our-services .services-continue {
    margin: 1rem auto 1rem auto;
    padding: .5em;
    width: 60%;
    background-color: #0823A5;
    text-align: center;
    color: white;
    border-radius: 5px;
}
.our-services .services-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8rem;
}
.our-services .services-contact > div {
    padding: .5em .7rem;
    border-radius: 100px;
    border: 2px solid #1C08A5;
    display: flex;
    align-items: center;
}
.our-services .services-contact > div img {
    width: 1.3rem;
    height: 1.3rem;
    padding-right: .3rem;
}




/* CUSTOMER FEEDBACK  */

.customer-feedback {
    padding: 0 7rem 3rem 7rem;
}
.customer-feedback > h1 {
    font-size: 2rem;
    text-align: center;
}
.customer-feedback > p {
    width: 40%;
    text-align: center;
    margin: auto;
    margin-bottom: 1rem;
}
.customer-feedback .all-feedbacks {
    display: flex;
    justify-content: space-between;
}
.customer-feedback .all-feedbacks > section {
    font-size: .9rem;
    width: 31%;
    padding: 1rem;
    /* background-color: pink; */
    border: 2px solid #1C08A5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.customer-feedback .all-feedbacks .customer-name {
    font-size: 1.1rem;
    font-weight: bolder;
    margin-bottom: -.2rem;
}
.customer-feedback .all-feedbacks .rating {
    padding-right: .5em;
}
.customer-feedback .all-feedbacks > section > div:first-child {
    /* background-color: orange; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customer-feedback .all-feedbacks > section > div:first-child > div:nth-child(2) {
    margin-left: -22%;
}
.customer-feedback .all-feedbacks > section > div:first-child > div:nth-child(3) {
    display: flex;
    align-items: center;
}
.customer-feedback .all-feedbacks .feedback-content {
    line-height: 30px;
}
.customer-feedback .customer-feedback-copyright {
    text-align: right;
}
.customer-feedback .slider-btns {
    display: none;
}







/* USER SUBSCRIPTION */

.user-subscription {
    width: 75%;
    margin: auto;
    padding: 2rem;
    transform: translateY(50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 30px 50px 0px #eee;
    background-color: white;
}
.user-subscription > section:first-child {
    width: 40%;
}
.user-subscription > section:first-child h2 {
    font-size: 1.7rem;
}
.user-subscription .suscribe {
    background-color: #1B2EDA;
    color: white;
    padding: .8em 3em;
    text-align: center;
    border-radius: 10px;
}







/* FOOTER */

.sait-concept-footer {
    padding: 10rem 7rem 4.5rem 7rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #F8F8F8;
}
.sait-concept-footer .footer-links > div{
    margin-bottom: 1rem;
}
.sait-concept-footer > section:first-child {
    width: 35%;
    line-height: 2rem;
}
.sait-concept-footer > section:first-child > div:first-child {
    display: flex;
    align-items: center;
}
.sait-concept-footer > section:first-child > div:first-child img {
    width: 1.5rem;
    height: 1.5rem;
    padding-right: .2rem;
}
.sait-concept-footer > section:first-child > .social-media {
    display: flex;
    /* background-color: wheat; */
    justify-content: space-between;
    width: 35%;
    height: 30%;
}
.sait-concept-footer > section:first-child > .social-media > div {
    width: 30%;
    height: 70%;
}
.sait-concept-footer > section:first-child > .social-media img {
    width: 3.5rem;
    height: 3.5rem;
}
.sait-concept-footer > section > div:first-child {
    font-weight: bold;
}












@media (max-width: 1350px) {
    .customer-feedback .all-feedbacks {
        flex-wrap: wrap;
        justify-content: center;
    }
    .customer-feedback .all-feedbacks > section {
        width: 35%;
        margin: 2rem 0rem 0 0;
    }
    .customer-feedback .all-feedbacks > section:nth-child(1) {
        margin-right: 2rem;
    }
    .customer-feedback .all-feedbacks > section:nth-child(3) {
        margin-top: 2rem;
    }
    .customer-feedback .all-feedbacks .feedback-content {
        line-height: 25px;
    }
    .customer-feedback .customer-feedback-copyright {
        text-align: center;
    }
}
@media (max-width: 1250px) {
    .saitconcept-intro header .header-img-wrapper {
        width: 50%;
    }
    .saitconcept-intro header .header-img {
        height: 100%;
        background-size: contain;
    }
    .provide-services .provide-services-img {
        width: 50%;
    }
    .provide-services .provide-services-img div {
        background-size: contain;
    }
    .choose-plan .choose-plan-right > article .services {
        display: none;
    }
    .choose-plan .choose-plan-left {
        width: 40%;
    }
    .choose-plan .choose-plan-right {
        width: 50%;
    }
    .choose-plan .choose-plan-right > article .payment {
        width: 85%;
    }
    .features {
        justify-content: center;
    }
    .features > div {
        width: 50%;
        margin-bottom: 1.5rem;
        /* background-color: pink; */
    }
    .features > div:nth-child(3) {
        margin-bottom: 0rem;
    }

}
@media (max-width: 1150px) {
    .our-services .our-services-wrapper {
        display: block;
        /* background-color: orange; */
    }
    .our-services .our-services-left {
        display: none;
    }
    .our-services .our-services-right {
        /* background-color: pink; */
        min-width: 45vw;
        margin: 2rem auto 0 auto;
    }
    .customer-feedback .all-feedbacks {
        margin-top: 3rem;
    }
    /* .customer-feedback .all-feedbacks .slider:nth-child(1) {
        display: block;
    } */
    .customer-feedback .all-feedbacks .slider {
        display: none;
        width: 50%;
        margin: 0;
        /* background-color: orange; */
    }
    .customer-feedback .slider-btns {
        display: flex;
        justify-content: center;
        /* background-color: pink; */
        margin-top: 2rem;
    }
    .customer-feedback .slider-btns span {
        padding: .8em .9em;
        margin-right: 1.5em;
        background-color: #1C08A5;
        font-size: 1.2rem;
        border-radius: 50%;
        color: white;
    }
}
@media (max-width: 1100px) {
    /* HAMBURGER NAVBAR */
    .saitconcept-intro nav .menu-hamburger {
        font-size: 1.7rem;
        padding-right: .8em;
        display: block;
    }
    .saitconcept-intro .nav-mid, .saitconcept-intro .nav-right {
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        /* background-color: pink; */
        display: block;
        text-align: center;
        transition: height .5s ease;
    }
    .saitconcept-intro nav {
        display: block;
    }
    .saitconcept-intro nav a {
        display: block;
        width: 70%;
    }
    .saitconcept-intro nav .nav-mid a {
        margin: 0 auto;
    }
    .saitconcept-intro nav .nav-right a {
        margin: 0 auto;
    }
    .saitconcept-intro nav li {
        display: block;
    }
    .saitconcept-intro .nav-right .sign-up {
        padding: 0em;
        width: 45%;
        margin: .2em auto;
    }
    /* HAMBURGER NAVBAR */



    .our-services .our-services-right {
        /* background-color: pink; */
        min-width: 50vw;
        margin: 2rem auto 0 auto;
    }
    .customer-feedback .all-feedbacks .slider {
        display: none;
        width: 55%;
        /* background-color: orange; */
    }
    .sait-concept-footer {
        flex-wrap: wrap;
    }
    .sait-concept-footer > section {
        width: 40%;
        margin-bottom: 2rem;
        /* background-color: pink; */
    }
    .sait-concept-footer > section:nth-child(3), .sait-concept-footer > section:nth-child(4) {
        margin-bottom: 0rem;
    }
}
@media (max-width: 1050px) {
    .saitconcept-intro header > section:first-child {
        width: 50%;
    }
    .choose-plan > article {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* flex-wrap: wrap; */
    }
    .choose-plan .choose-plan-left, .choose-plan .choose-plan-right {
        /* background-color: pink; */
        width: 65%;
    }
    .choose-plan .choose-plan-left {
        width: 50%;
        margin-bottom: 4rem;
    }
}
@media (max-width: 1000px) {
    .our-services .our-services-right {
        /* background-color: pink; */
        min-width: 55vw;
        margin: 2rem auto 0 auto;
    }
    .customer-feedback .all-feedbacks {
        height: 25vh;
    }
    .customer-feedback .all-feedbacks .slider {
        display: none;
        width: 60%;
        /* background-color: orange; */
    }
}
@media (max-width: 950px) {
    .saitconcept-intro {
        padding: 0 3rem;
        padding-bottom: 3rem;
    }
    .provide-services {
        padding: 0 3rem 3rem 3rem;
    }
    .choose-plan {
        padding: 3rem 3rem 8rem 3rem;
    }
    .our-services {
        padding: 0 3rem 8rem 3rem;
    }
    .customer-feedback {
        padding: 0 3rem 3rem 3rem;
    }
    .sait-concept-footer {
        padding: 10rem 3rem 4.5rem 3rem;
    }

    /* PADDINGS */
    .saitconcept-intro header > section:first-child {
        width: 65%;
    }
    .saitconcept-intro header {
        margin: 4rem 0 0rem 0;
    }
    .saitconcept-intro header .header-img-wrapper {
        display: none;
    }
    .features {
        display: block;
        margin-left: 0;
    }
    .features > div {
        width: 90%;
        margin-bottom: 1.5rem;
    }
    .provide-services .provide-services-img {
        display: none;
    }
    .choose-plan .choose-plan-left {
        width: 50%;
    }
    .choose-plan .choose-plan-right {
        width: 60%;
    }
    .sait-concept-footer > section {
        width: 90%;
        /* margin-bottom: 2rem; */
        /* background-color: pink; */
    }

}
@media (max-width: 900px) {
    .choose-plan .choose-plan-left {
        width: 55%;
    }
    .choose-plan .choose-plan-right {
        width: 65%;
    }
    .our-services .our-services-right {
        /* background-color: pink; */
        min-width: 60vw;
        margin: 2rem auto 0 auto;
    }
    .customer-feedback .all-feedbacks .slider {
        display: none;
        width: 63%;
        /* background-color: orange; */
    }
    .user-subscription {
        display: block;
        text-align: center;
    }
    .user-subscription > section:first-child {
        width: 100%;
    }
    .user-subscription .suscribe {
        padding: 1em 5em;
        margin: 2rem auto 1rem auto;
    }
}
@media (max-width: 830px) {
    .choose-plan .choose-plan-left {
        width: 60%;
    }
    .choose-plan .choose-plan-right {
        width: 70%;
    }
    .our-services .our-services-right {
        /* background-color: pink; */
        min-width: 65vw;
        margin: 2rem auto 0 auto;
    
    }
}
@media (max-width: 770px) {
    .saitconcept-intro header > section:first-child {
        width: 90%;
        /* background-color: pink; */
    }
    .provide-services .provide-services-info {
        width: 90%;
    }
    .choose-plan .choose-plan-left {
        width: 65%;
    }
    .choose-plan .choose-plan-right {
        width: 75%;
    }
    .our-services .our-services-right {
        /* background-color: pink; */
        min-width: 70vw;
        margin: 2rem auto 0 auto;
    
    }
    .customer-feedback .all-feedbacks .slider {
        display: none;
        width: 70%;
        /* background-color: orange; */
    }
}
@media (max-width: 720px) {
    .saitconcept-intro {
        padding: 0 1rem;
        padding-bottom: 3rem;
    }
    .provide-services {
        padding: 0 1rem 3rem 1rem;
    }
    .choose-plan {
        padding: 3rem 1rem 8rem 1rem;
    }
    .choose-plan .choose-plan-left {
        width: 70%;
    }
    .choose-plan .choose-plan-right {
        width: 80%;
    }
    .our-services {
        padding: 0 1rem 8rem 1rem;
    }
    .customer-feedback {
        padding: 0 1rem 3rem 1rem;
    }
    .sait-concept-footer {
        padding: 10rem 1rem 4.5rem 1rem;
    }
    .our-services .our-services-right {
        /* background-color: pink; */
        min-width: 75vw;
        margin: 2rem auto 0 auto;
    
    }
}
@media (max-width: 670px) {
    .our-services .our-services-right {
        /* background-color: pink; */
        min-width: 80vw;
        margin: 2rem auto 0 auto;
    }
    .saitconcept-intro nav a {
        display: block;
        width: 95%;
    }
    .saitconcept-intro .nav-right .sign-up {
        padding: 0em;
        width: 70%;
        margin: .2em auto;
    }
    .customer-feedback .all-feedbacks .slider {
        display: none;
        width: 75%;
        /* background-color: orange; */
    }
}
@media (max-width: 630px) {
    .choose-plan .choose-plan-left {
        width: 75%;
    }
    .choose-plan .choose-plan-right {
        width: 85%;
    }
    .our-services .our-services-right {
        /* background-color: pink; */
        min-width: 85vw;
        margin: 2rem auto 0 auto;
    
    }
    .our-services .services-contact {
        display: block;
        width: 70%;
        margin: auto;
    }
    .our-services .services-contact > div {
        text-align: center;
        /* background-color: pink; */
        margin-bottom: .5rem;
        justify-content: center;
    }
}
@media (max-width: 580px) {
    .choose-plan .choose-plan-left {
        width: 90%;
    }
    .choose-plan .choose-plan-right {
        width: 100%;
    }
    .customer-feedback .all-feedbacks .slider {
        display: none;
        width: 85%;
        /* background-color: orange; */
    }
}
@media (max-width: 480px) {
    :root{
        font-size: 14.5px;
    }
    .features {
        padding: 2em 0;
    }
    .features > div img {
        display: none;
    }
    .our-services .services-contact {
        display: block;
        width: 90%;
        margin: auto;
    }
}



